{
  "player1_color": [255, 153, 0],
  "player2_color": [51, 102, 255],
  "counter_border_color": [0, 0, 0],
  "counter_available_color": [51, 153, 102],
  "screen_bg_color": [255, 255, 255],
  "edge_color": [0, 0, 0],
  "title": "MuTorere Game",
  "screen_height": 800,
  "screen_width": 800,
  "board_radius": 250,
  "board_center_coords": [400, 450],
  "counter_radius": 40,
  "counter_border_width": 3,
  "counter_available_width": 4,
  "player_starting": 1,
  "is_sound_on": true,
  "edge_width": 4,
  "basic_sound_path": "../audio/basic_sound.wav",
  "win_sound_path": "../audio/win_sound.wav",
  "text_font": "c059",
  "text_font_size": 50,
  "turn_text": "YOUR TURN:",
  "winner_text": "YOU WIN !!!",
  "text_color": [0, 0, 0],
  "new_game_button_color": [153, 204, 255],
  "new_game_button_text_color": [0, 0, 0]
}